spring.cloud.appId=southern-house-290116
spring.cloud.gcp.sql.instance-connection-name=courses-and-students:southamerica-east1:courses_and_students
spring.cloud.gcp.sql.database-name=courses_and_students